// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
@textcenter: center;
@font-bold: bold;
@font-size: 1.3em;
* {
	
	box-sizing: border-box;
}

html body{
	background: lightblue;
	height: 100%;
	padding: 0.5%;
	line-height: 1.5;
}
header{
	text-align: @textcenter;
	font-weight: bold;

img{	
	width: 10%;
}
}
.Intro{
	font-size: @font-size;
	font-weight: @font-bold;
	text-align: @textcenter;
	margin-bottom: 3vh;
	
}

.Header-Nav{
	background: black;
	font-size: @font-size;
	font-weight: @font-bold;
	text-align: @textcenter;
a{
	color: white;
	text-decoration: none;
}	
}
.Mid-Box{
	display:flex;
	height: 15vh;
	margin-top: 3vh;
	margin-bottom: 3vh;
.Mid-Content{
	font-size: @font-size;
	width: 50%;
	h2{
		font-weight: @font-bold;
	}
}
}
.Mid-Stuff{
	font-size: @font-size;
	font-weight: @font-bold;

ul{
	list-style-type: circle;
}
}
#LastH2{
	font-size: @font-size;
	font-weight: @font-bold;
}
.Last-Content{
	font-size: @font-size;
	font-weight: @font-bold;
	width: 100%;
th, td {
	text-align: @textcenter;
	height: 10vh;
	border: 1px solid black;
	padding: 1%;
}
}
footer{
	background: black;
	color: white;
	font-size: @font-size;
	text-align: @textcenter;
	font-weight: @font-bold;
	position: fixed;
	bottom: 0;
	width: 99%;
	padding:1.2%;
}